#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Sprinkler	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

step	KEYWORD2
setFlow	KEYWORD2
version	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################
threshold	KEYWORD2
flow	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
