name=Sprinkler
version=1.1.3
author=Nicolas Degen
maintainer=Nicolas Degen <nidegen@me.com>
sentence=Allows Arduino boards to control a water controller. 
paragraph=This library allows you to control device to water plants.
category=Device Control
url=http://www.github.com/nidegen/Sprinkler
architectures=*
